# Student-achievement-management-system

./: README.md  pom.xml
src/main/java/com/cqcj/controller/: AdminController.java  CaptchaController.java  InstructorController.java  PageController.java  PersonalSettingController.java  StudentController.java  UserController.java
src/main/java/com/cqcj/entity/: Dept.java  Score.java  User.java
src/main/java/com/cqcj/interceptor/: InstructorInterceptor.java  LoginInterceptor.java
src/main/java/com/cqcj/mapper/: AdminMapper.java  InstructorMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/cqcj/service/: AdminService.java  InstructorService.java  StudentService.java  UserService.java
src/main/java/com/cqcj/service/impl/: AdminServiceImpl.java  InstructorServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqcj/util/: A.java
src/main/resources/: springMVC.xml
src/main/resources/com/cqcj/mapper/: InstructorMapper.xml  UserMapper.xml
src/test/java/: test.java
web/WEB-INF/jsp/: homePage.jsp  instructorPage.jsp  studentPage.jsp
web/static/Bootstrap/: package.json
web/static/Bootstrap/js/: template.js
web/static/Bootstrap/pages/charts/: chartjs.html
web/static/Bootstrap/pages/icons/: mdi.html
web/static/Bootstrap/pages/samples/: register-2.html  register.html
web/static/Bootstrap/pages/tables/: basic-table.html
web/static/Bootstrap/pages/ui-features/: buttons.html
web/static/Bootstrap/partials/: _navbar.html
